../TinyUSB/host/usbh.c:50:19:hcd_deinit	1
../TinyUSB/host/usbh.c:55:19:hcd_configure2	1
../TinyUSB/host/usbh.c:62:19:tuh_event_hook_cb	1
../TinyUSB/host/usbh.c:68:19:hcd_dcache_clean	1
../TinyUSB/host/usbh.c:73:19:hcd_dcache_invalidate	1
../TinyUSB/host/usbh.c:78:19:hcd_dcache_clean_invalidate	1
../TinyUSB/host/usbh.c:225:42:get_driver	3
../TinyUSB/host/usbh.c:309:6:tuh_mounted	4
../TinyUSB/host/usbh.c:315:6:tuh_vid_pid_get	6
../TinyUSB/host/usbh.c:327:14:tuh_speed_get	6
../TinyUSB/host/usbh.c:332:6:tuh_rhport_is_active	1
../TinyUSB/host/usbh.c:336:6:tuh_rhport_reset_bus	3
../TinyUSB/host/usbh.c:350:6:tuh_configure	1
../TinyUSB/host/usbh.c:354:13:clear_device	1
../TinyUSB/host/usbh.c:360:6:tuh_inited	1
../TinyUSB/host/usbh.c:364:6:tuh_rhport_init	11
../TinyUSB/host/usbh.c:423:6:tuh_deinit	6
../TinyUSB/host/usbh.c:458:6:tuh_task_event_ready	2
../TinyUSB/host/usbh.c:483:6:tuh_task_ext	27
../TinyUSB/host/usbh.c:614:13:_control_blocking_complete_cb	1
../TinyUSB/host/usbh.c:620:6:tuh_control_xfer	20
../TinyUSB/host/usbh.c:698:13:_control_xfer_complete	2
../TinyUSB/host/usbh.c:721:13:usbh_control_xfer_cb	18
../TinyUSB/host/usbh.c:783:6:tuh_edpt_xfer	5
../TinyUSB/host/usbh.c:799:6:tuh_edpt_abort_xfer	8
../TinyUSB/host/usbh.c:832:9:usbh_get_rhport	4
../TinyUSB/host/usbh.c:837:10:usbh_get_enum_buf	1
../TinyUSB/host/usbh.c:841:6:usbh_int_set	2
../TinyUSB/host/usbh.c:850:6:usbh_defer_func	5
../TinyUSB/host/usbh.c:864:6:usbh_edpt_claim	7
../TinyUSB/host/usbh.c:879:6:usbh_edpt_release	6
../TinyUSB/host/usbh.c:895:6:usbh_edpt_xfer_with_callback	7
../TinyUSB/host/usbh.c:934:13:usbh_edpt_control_open	1
../TinyUSB/host/usbh.c:948:6:tuh_edpt_open	3
../TinyUSB/host/usbh.c:953:6:usbh_edpt_busy	4
../TinyUSB/host/usbh.c:967:6:hcd_devtree_get_info	4
../TinyUSB/host/usbh.c:982:24:hcd_event_handler	9
../TinyUSB/host/usbh.c:1007:13:_get_descriptor	1
../TinyUSB/host/usbh.c:1032:6:tuh_descriptor_get	1
../TinyUSB/host/usbh.c:1037:6:tuh_descriptor_get_device	1
../TinyUSB/host/usbh.c:1043:6:tuh_descriptor_get_configuration	1
../TinyUSB/host/usbh.c:1050:6:tuh_descriptor_get_string	1
../TinyUSB/host/usbh.c:1056:6:tuh_descriptor_get_manufacturer_string	5
../TinyUSB/host/usbh.c:1065:6:tuh_descriptor_get_product_string	5
../TinyUSB/host/usbh.c:1073:6:tuh_descriptor_get_serial_string	5
../TinyUSB/host/usbh.c:1082:6:tuh_descriptor_get_hid_report	1
../TinyUSB/host/usbh.c:1108:6:tuh_configuration_set	1
../TinyUSB/host/usbh.c:1134:6:tuh_interface_set	1
../TinyUSB/host/usbh.c:1169:9:tuh_descriptor_get_sync	2
../TinyUSB/host/usbh.c:1174:9:tuh_descriptor_get_device_sync	2
../TinyUSB/host/usbh.c:1178:9:tuh_descriptor_get_configuration_sync	2
../TinyUSB/host/usbh.c:1183:9:tuh_descriptor_get_hid_report_sync	2
../TinyUSB/host/usbh.c:1188:9:tuh_descriptor_get_string_sync	2
../TinyUSB/host/usbh.c:1193:9:tuh_descriptor_get_manufacturer_string_sync	2
../TinyUSB/host/usbh.c:1198:9:tuh_descriptor_get_product_string_sync	2
../TinyUSB/host/usbh.c:1203:9:tuh_descriptor_get_serial_string_sync	2
../TinyUSB/host/usbh.c:1237:13:process_removing_device	13
../TinyUSB/host/usbh.c:1333:13:process_enumeration	43
../TinyUSB/host/usbh.c:1538:13:enum_new_device	3
../TinyUSB/host/usbh.c:1588:16:get_new_address	4
../TinyUSB/host/usbh.c:1607:13:enum_request_set_addr	7
../TinyUSB/host/usbh.c:1647:13:_parse_configuration_descriptor	16
../TinyUSB/host/usbh.c:1740:6:usbh_driver_set_config_complete	8
../TinyUSB/host/usbh.c:1769:13:enum_full_complete	1
