../TinyUSB/hcd_max3421.c:285:13:max3421_spi_lock	2
../TinyUSB/hcd_max3421.c:296:13:max3421_spi_unlock	2
../TinyUSB/hcd_max3421.c:307:9:tuh_max3421_reg_read	2
../TinyUSB/hcd_max3421.c:319:6:tuh_max3421_reg_write	1
../TinyUSB/hcd_max3421.c:372:13:hwfifo_write	1
../TinyUSB/hcd_max3421.c:397:13:hwfifo_receive	1
../TinyUSB/hcd_max3421.c:414:22:find_ep_not_addr0	6
../TinyUSB/hcd_max3421.c:441:13:free_ep	3
../TinyUSB/hcd_max3421.c:460:23:find_next_pending_ep	13
../TinyUSB/hcd_max3421.c:487:6:hcd_configure	3
../TinyUSB/hcd_max3421.c:498:6:hcd_init	6
../TinyUSB/hcd_max3421.c:554:6:hcd_deinit	1
../TinyUSB/hcd_max3421.c:574:6:hcd_int_enable	1
../TinyUSB/hcd_max3421.c:580:6:hcd_int_disable	1
../TinyUSB/hcd_max3421.c:585:10:hcd_frame_number	1
../TinyUSB/hcd_max3421.c:595:6:hcd_port_connect_status	1
../TinyUSB/hcd_max3421.c:602:6:hcd_port_reset	1
../TinyUSB/hcd_max3421.c:607:6:hcd_port_reset_end	1
../TinyUSB/hcd_max3421.c:612:14:hcd_port_speed_get	1
../TinyUSB/hcd_max3421.c:618:6:hcd_device_close	1
../TinyUSB/hcd_max3421.c:628:6:hcd_edpt_open	5
../TinyUSB/hcd_max3421.c:672:13:xact_out	7
../TinyUSB/hcd_max3421.c:693:13:xact_in	4
../TinyUSB/hcd_max3421.c:705:13:xact_setup	2
../TinyUSB/hcd_max3421.c:711:13:xact_generic	7
../TinyUSB/hcd_max3421.c:736:6:hcd_edpt_xfer	6
../TinyUSB/hcd_max3421.c:762:6:hcd_edpt_abort_xfer	6
../TinyUSB/hcd_max3421.c:778:6:hcd_setup_send	6
../TinyUSB/hcd_max3421.c:800:6:hcd_edpt_clear_stall	1
../TinyUSB/hcd_max3421.c:812:13:handle_connect_irq	6
../TinyUSB/hcd_max3421.c:857:13:xfer_complete_isr	4
../TinyUSB/hcd_max3421.c:881:13:handle_xfer_done	24
../TinyUSB/hcd_max3421.c:1005:6:hcd_int_handler	20
