../Core/Src/main.c:657:13:disk_io_complete	1
../Core/Src/main.c:1073:13:MX_GPIO_Init	1
../Core/Src/main.c:1025:13:MX_USART1_UART_Init	5
../Core/Src/main.c:158:10:crc32b	3
../Core/Src/main.c:172:7:uart_printf	20
../Core/Src/main.c:284:10:compareFlashToFile	8
../Core/Src/main.c:335:5:CopyFileToFlashMemory	10
../Core/Src/main.c:513:13:inquiry_complete_cb	11
../Core/Src/main.c:410:6:tuh_max3421_int_api	2
../Core/Src/main.c:426:6:tuh_max3421_spi_cs_api	1
../Core/Src/main.c:434:6:HAL_SPI_TransmitReceive_fast	8
../Core/Src/main.c:480:6:tuh_max3421_spi_xfer_api	1
../Core/Src/main.c:507:10:tusb_time_millis_api	1
../Core/Src/main.c:641:6:tuh_msc_mount_cb	1
../Core/Src/main.c:664:9:disk_status	1
../Core/Src/main.c:670:9:disk_initialize	1
../Core/Src/main.c:676:9:disk_read	2
../Core/Src/main.c:693:9:disk_write	2
../Core/Src/main.c:710:9:disk_ioctl	5
../Core/Src/main.c:898:6:SystemClock_Config	4
../Core/Src/main.c:958:6:PeriphCommonClock_Config	2
../Core/Src/main.c:748:5:main	9
../Core/Src/main.c:1163:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1181:6:Error_Handler	1
