../Core/Src/main.c:662:13:disk_io_complete	1
../Core/Src/main.c:1079:13:MX_GPIO_Init	1
../Core/Src/main.c:1031:13:MX_USART1_UART_Init	5
../Core/Src/main.c:157:10:crc32b	3
../Core/Src/main.c:176:7:uart_printf	20
../Core/Src/main.c:288:12:compareFlashToFile	8
../Core/Src/main.c:340:7:CopyFileToFlashMemory	10
../Core/Src/main.c:518:13:inquiry_complete_cb	11
../Core/Src/main.c:415:6:tuh_max3421_int_api	2
../Core/Src/main.c:431:6:tuh_max3421_spi_cs_api	1
../Core/Src/main.c:439:6:HAL_SPI_TransmitReceive_fast	8
../Core/Src/main.c:485:6:tuh_max3421_spi_xfer_api	1
../Core/Src/main.c:512:10:tusb_time_millis_api	1
../Core/Src/main.c:646:6:tuh_msc_mount_cb	1
../Core/Src/main.c:669:9:disk_status	1
../Core/Src/main.c:675:9:disk_initialize	1
../Core/Src/main.c:681:9:disk_read	2
../Core/Src/main.c:698:9:disk_write	2
../Core/Src/main.c:715:9:disk_ioctl	5
../Core/Src/main.c:904:6:SystemClock_Config	4
../Core/Src/main.c:964:6:PeriphCommonClock_Config	2
../Core/Src/main.c:754:5:main	9
../Core/Src/main.c:1169:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1187:6:Error_Handler	1
