../TinyUSB/class/msc/msc_host.c:93:9:tuh_msc_get_maxlun	1
../TinyUSB/class/msc/msc_host.c:98:10:tuh_msc_get_block_count	1
../TinyUSB/class/msc/msc_host.c:103:10:tuh_msc_get_block_size	1
../TinyUSB/class/msc/msc_host.c:108:6:tuh_msc_mounted	1
../TinyUSB/class/msc/msc_host.c:113:6:tuh_msc_ready	4
../TinyUSB/class/msc/msc_host.c:121:20:cbw_init	1
../TinyUSB/class/msc/msc_host.c:128:6:tuh_msc_scsi_command	4
../TinyUSB/class/msc/msc_host.c:151:6:tuh_msc_read_capacity	2
../TinyUSB/class/msc/msc_host.c:167:6:tuh_msc_inquiry	2
../TinyUSB/class/msc/msc_host.c:188:6:tuh_msc_test_unit_ready	2
../TinyUSB/class/msc/msc_host.c:204:6:tuh_msc_request_sense	1
../TinyUSB/class/msc/msc_host.c:222:6:tuh_msc_read10	2
../TinyUSB/class/msc/msc_host.c:244:6:tuh_msc_write10	2
../TinyUSB/class/msc/msc_host.c:287:6:msch_init	1
../TinyUSB/class/msc/msc_host.c:294:6:msch_deinit	1
../TinyUSB/class/msc/msc_host.c:298:6:msch_close	5
../TinyUSB/class/msc/msc_host.c:315:6:msch_xfer_cb	17
../TinyUSB/class/msc/msc_host.c:372:6:msch_open	12
../TinyUSB/class/msc/msc_host.c:403:6:msch_set_config	5
../TinyUSB/class/msc/msc_host.c:436:13:config_get_maxlun_complete	2
../TinyUSB/class/msc/msc_host.c:456:13:config_test_unit_ready_complete	4
../TinyUSB/class/msc/msc_host.c:477:13:config_request_sense_complete	5
../TinyUSB/class/msc/msc_host.c:486:13:config_read_capacity_complete	4
