../Core/Src/main.c:158:10:crc32b	3
../Core/Src/main.c:170:6:uart_printf	20
../Core/Src/main.c:283:10:compareFlashToFile	10
../Core/Src/main.c:318:5:CopyFileToFlashMemory	15
../Core/Src/main.c:404:6:tuh_max3421_int_api	2
../Core/Src/main.c:417:6:tuh_max3421_spi_cs_api	1
../Core/Src/main.c:424:6:HAL_SPI_TransmitReceive_fast	9
../Core/Src/main.c:466:6:tuh_max3421_spi_xfer_api	1
../Core/Src/main.c:492:10:tusb_time_millis_api	1
../Core/Src/main.c:497:13:inquiry_complete_cb	11
../Core/Src/main.c:619:6:tuh_msc_mount_cb	1
../Core/Src/main.c:627:13:wait_for_disk_io	2
../Core/Src/main.c:632:13:disk_io_complete	1
../Core/Src/main.c:639:9:disk_status	2
../Core/Src/main.c:644:9:disk_initialize	1
../Core/Src/main.c:649:9:disk_read	2
../Core/Src/main.c:668:9:disk_write	1
../Core/Src/main.c:684:9:disk_ioctl	5
../Core/Src/main.c:716:6:MAX3421_wait_frames	4
../Core/Src/main.c:735:5:main	5
../Core/Src/main.c:875:6:SystemClock_Config	4
../Core/Src/main.c:935:6:PeriphCommonClock_Config	2
../Core/Src/main.c:954:13:MX_SPI2_Init	2
../Core/Src/main.c:1002:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1050:13:MX_GPIO_Init	1
../Core/Src/main.c:1105:6:MPU_Config	1
../Core/Src/main.c:1140:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1158:6:Error_Handler	1
