../Core/Src/main.c:158:10:crc32b	3
../Core/Src/main.c:170:6:uart_printf	20
../Core/Src/main.c:279:10:compareFlashToFile	10
../Core/Src/main.c:314:5:CopyFileToFlashMemory	15
../Core/Src/main.c:400:6:tuh_max3421_int_api	2
../Core/Src/main.c:413:6:tuh_max3421_spi_cs_api	1
../Core/Src/main.c:420:6:HAL_SPI_TransmitReceive_fast	9
../Core/Src/main.c:462:6:tuh_max3421_spi_xfer_api	1
../Core/Src/main.c:488:10:tusb_time_millis_api	1
../Core/Src/main.c:493:13:inquiry_complete_cb	11
../Core/Src/main.c:615:6:tuh_msc_mount_cb	1
../Core/Src/main.c:623:13:wait_for_disk_io	2
../Core/Src/main.c:628:13:disk_io_complete	1
../Core/Src/main.c:635:9:disk_status	2
../Core/Src/main.c:640:9:disk_initialize	1
../Core/Src/main.c:645:9:disk_read	2
../Core/Src/main.c:664:9:disk_write	1
../Core/Src/main.c:680:9:disk_ioctl	5
../Core/Src/main.c:712:6:MAX3421_wait_frames	4
../Core/Src/main.c:731:5:main	5
../Core/Src/main.c:871:6:SystemClock_Config	4
../Core/Src/main.c:931:6:PeriphCommonClock_Config	2
../Core/Src/main.c:950:13:MX_SPI2_Init	2
../Core/Src/main.c:998:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1046:13:MX_GPIO_Init	1
../Core/Src/main.c:1101:6:MPU_Config	1
../Core/Src/main.c:1136:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1154:6:Error_Handler	1
