../TinyUSB/host/usbh.c:282:42:get_driver	3
../TinyUSB/host/usbh.c:700:13:_control_blocking_complete_cb	1
../TinyUSB/host/usbh.c:768:13:_control_xfer_complete	3
../TinyUSB/host/usbh.c:935:6:usbh_int_set	2
../TinyUSB/host/usbh.c:427:13:clear_device.constprop	1
../TinyUSB/host/usbh.c:1296:13:process_removed_device	13
../TinyUSB/host/usbh.c:54:19:hcd_deinit	1
../TinyUSB/host/usbh.c:58:19:hcd_configure	1
../TinyUSB/host/usbh.c:63:19:tuh_enum_descriptor_device_cb	1
../TinyUSB/host/usbh.c:67:19:tuh_enum_descriptor_configuration_cb	1
../TinyUSB/host/usbh.c:72:19:tuh_event_hook_cb	1
../TinyUSB/host/usbh.c:76:19:hcd_dcache_clean	1
../TinyUSB/host/usbh.c:81:19:hcd_dcache_invalidate	1
../TinyUSB/host/usbh.c:86:19:hcd_dcache_clean_invalidate	1
../TinyUSB/host/usbh.c:351:6:tuh_mounted	2
../TinyUSB/host/usbh.c:357:6:tuh_connected	3
../TinyUSB/host/usbh.c:366:6:tuh_vid_pid_get	4
../TinyUSB/host/usbh.c:378:6:tuh_descriptor_get_device_local	3
../TinyUSB/host/usbh.c:406:6:tuh_rhport_is_active	1
../TinyUSB/host/usbh.c:410:6:tuh_rhport_reset_bus	3
../TinyUSB/host/usbh.c:423:6:tuh_configure	1
../TinyUSB/host/usbh.c:433:6:tuh_inited	1
../TinyUSB/host/usbh.c:437:6:tuh_rhport_init	8
../TinyUSB/host/usbh.c:517:6:tuh_deinit	6
../TinyUSB/host/usbh.c:554:6:tuh_task_event_ready	2
../TinyUSB/host/usbh.c:931:10:usbh_get_enum_buf	1
../TinyUSB/host/usbh.c:944:6:usbh_spin_lock	2
../TinyUSB/host/usbh.c:948:6:usbh_spin_unlock	2
../TinyUSB/host/usbh.c:952:6:usbh_defer_func	5
../TinyUSB/host/usbh.c:965:6:usbh_edpt_claim	4
../TinyUSB/host/usbh.c:980:6:usbh_edpt_release	3
../TinyUSB/host/usbh.c:995:6:usbh_edpt_xfer_with_callback	5
../TinyUSB/host/usbh.c:877:6:tuh_edpt_xfer	5
../TinyUSB/host/usbh.c:1059:6:usbh_edpt_busy	2
../TinyUSB/host/usbh.c:1073:6:tuh_bus_info_get	2
../TinyUSB/host/usbh.c:400:14:tuh_speed_get	1
../TinyUSB/host/usbh.c:925:9:usbh_get_rhport	1
../TinyUSB/host/usbh.c:1034:13:usbh_edpt_control_open	1
../TinyUSB/host/usbh.c:893:6:tuh_edpt_abort_xfer	7
../TinyUSB/host/usbh.c:1048:6:tuh_edpt_open	3
../TinyUSB/host/usbh.c:1053:6:tuh_edpt_close	2
../TinyUSB/host/usbh.c:792:13:usbh_control_xfer_cb.isra	22
../TinyUSB/host/usbh.c:1083:24:hcd_event_handler	9
../TinyUSB/host/usbh.c:1888:6:usbh_driver_set_config_complete	5
../TinyUSB/host/usbh.c:1466:13:process_enumeration	77
../TinyUSB/host/usbh.c:577:6:tuh_task_ext	31
../TinyUSB/host/usbh.c:706:6:tuh_control_xfer	16
../TinyUSB/host/usbh.c:1138:6:tuh_descriptor_get	1
../TinyUSB/host/usbh.c:1143:6:tuh_descriptor_get_device	1
../TinyUSB/host/usbh.c:1149:6:tuh_descriptor_get_configuration	1
../TinyUSB/host/usbh.c:1155:6:tuh_descriptor_get_string	1
../TinyUSB/host/usbh.c:1161:6:tuh_descriptor_get_manufacturer_string	3
../TinyUSB/host/usbh.c:1170:6:tuh_descriptor_get_product_string	3
../TinyUSB/host/usbh.c:1178:6:tuh_descriptor_get_serial_string	3
../TinyUSB/host/usbh.c:1187:6:tuh_descriptor_get_hid_report	1
../TinyUSB/host/usbh.c:1213:6:tuh_address_set	3
../TinyUSB/host/usbh.c:1240:6:tuh_configuration_set	1
../TinyUSB/host/usbh.c:1266:6:tuh_interface_set	1
