../FATFS/ff.c:620:13:ld_word	1
../FATFS/ff.c:629:14:ld_dword	1
../FATFS/ff.c:641:14:ld_qword	1
../FATFS/ff.c:658:13:st_word	1
../FATFS/ff.c:664:13:st_dword	1
../FATFS/ff.c:673:13:st_qword	1
../FATFS/ff.c:694:12:dbc_1st	2
../FATFS/ff.c:714:12:dbc_2nd	2
../FATFS/ff.c:738:14:tchar2uni	5
../FATFS/ff.c:807:13:put_utf	5
../FATFS/ff.c:1058:16:sync_window	5
../FATFS/ff.c:1080:16:move_window	4
../FATFS/ff.c:1111:16:sync_fs	9
../FATFS/ff.c:1160:14:clst2sect	2
../FATFS/ff.c:1177:14:get_fat	23
../FATFS/ff.c:1255:16:put_fat	14
../FATFS/ff.c:1320:14:find_bitmap	9
../FATFS/ff.c:1360:16:change_bitmap	6
../FATFS/ff.c:1396:16:fill_first_frag	4
../FATFS/ff.c:1419:16:fill_last_frag	4
../FATFS/ff.c:1445:16:remove_chain	28
../FATFS/ff.c:1540:14:create_chain	41
../FATFS/ff.c:1676:16:dir_clear	4
../FATFS/ff.c:1715:16:dir_sdi	13
../FATFS/ff.c:1763:16:dir_next	16
../FATFS/ff.c:1824:16:dir_alloc	10
../FATFS/ff.c:1866:14:ld_clust	2
../FATFS/ff.c:1883:13:st_clust	2
../FATFS/ff.c:1903:12:cmp_lfn	10
../FATFS/ff.c:1939:12:pick_lfn	9
../FATFS/ff.c:1977:13:put_lfn	6
../FATFS/ff.c:2014:13:gen_numname	14
../FATFS/ff.c:2071:13:sum_sfn	2
../FATFS/ff.c:2093:13:xdir_sum	3
../FATFS/ff.c:2114:13:xname_sum	2
../FATFS/ff.c:2148:16:load_xdir	18
../FATFS/ff.c:2200:13:init_alloc_info	1
../FATFS/ff.c:2218:16:load_obj_xdir	2
../FATFS/ff.c:2247:16:store_xdir	6
../FATFS/ff.c:2281:13:create_xdir	5
../FATFS/ff.c:2327:16:dir_read	19
../FATFS/ff.c:2405:16:dir_find	26
../FATFS/ff.c:2487:16:dir_register	25
../FATFS/ff.c:2593:16:dir_remove	8
../FATFS/ff.c:2639:13:get_fileinfo	33
../FATFS/ff.c:2869:16:create_name	48
../FATFS/ff.c:3073:16:follow_path	11
../FATFS/ff.c:3160:12:get_ldnumber	9
../FATFS/ff.c:3237:14:crc32	3
../FATFS/ff.c:3255:12:test_gpt_header	9
../FATFS/ff.c:3307:13:check_fs	21
../FATFS/ff.c:3347:13:find_volume	20
../FATFS/ff.c:3401:16:mount_volume	58
../FATFS/ff.c:3628:16:validate	7
../FATFS/ff.c:3672:9:f_mount	5
../FATFS/ff.c:3732:9:f_open	36
../FATFS/ff.c:3929:9:f_read	22
../FATFS/ff.c:4029:9:f_write	27
../FATFS/ff.c:4150:9:f_sync	11
../FATFS/ff.c:4231:9:f_close	3
../FATFS/ff.c:4448:9:f_lseek	31
../FATFS/ff.c:4612:9:f_opendir	10
../FATFS/ff.c:4678:9:f_closedir	2
../FATFS/ff.c:4708:9:f_readdir	6
../FATFS/ff.c:4796:9:f_stat	5
../FATFS/ff.c:4831:9:f_getfree	21
../FATFS/ff.c:4927:9:f_truncate	14
../FATFS/ff.c:4977:9:f_unlink	16
../FATFS/ff.c:5071:9:f_mkdir	13
../FATFS/ff.c:5155:9:f_rename	27
