../FATFS/ff.c:619:13:ld_16	1
../FATFS/ff.c:628:14:ld_32	1
../FATFS/ff.c:640:14:ld_64	1
../FATFS/ff.c:657:13:st_16	1
../FATFS/ff.c:663:13:st_32	1
../FATFS/ff.c:672:13:st_64	1
../FATFS/ff.c:693:12:dbc_1st	2
../FATFS/ff.c:713:12:dbc_2nd	2
../FATFS/ff.c:737:14:tchar2uni	5
../FATFS/ff.c:806:13:put_utf	5
../FATFS/ff.c:1057:16:sync_window	5
../FATFS/ff.c:1079:16:move_window	4
../FATFS/ff.c:1110:16:sync_fs	9
../FATFS/ff.c:1159:14:clst2sect	2
../FATFS/ff.c:1176:14:get_fat	23
../FATFS/ff.c:1254:16:put_fat	14
../FATFS/ff.c:1319:14:find_bitmap	9
../FATFS/ff.c:1359:16:change_bitmap	6
../FATFS/ff.c:1395:16:fill_first_frag	4
../FATFS/ff.c:1418:16:fill_last_frag	4
../FATFS/ff.c:1444:16:remove_chain	28
../FATFS/ff.c:1539:14:create_chain	41
../FATFS/ff.c:1675:16:dir_clear	4
../FATFS/ff.c:1714:16:dir_sdi	13
../FATFS/ff.c:1762:16:dir_next	16
../FATFS/ff.c:1823:16:dir_alloc	10
../FATFS/ff.c:1865:14:ld_clust	2
../FATFS/ff.c:1882:13:st_clust	2
../FATFS/ff.c:1902:12:cmp_lfn	10
../FATFS/ff.c:1938:12:pick_lfn	9
../FATFS/ff.c:1976:13:put_lfn	6
../FATFS/ff.c:2013:13:gen_numname	14
../FATFS/ff.c:2070:13:sum_sfn	2
../FATFS/ff.c:2092:13:xdir_sum	3
../FATFS/ff.c:2113:13:xname_sum	2
../FATFS/ff.c:2147:16:load_xdir	18
../FATFS/ff.c:2199:13:init_alloc_info	2
../FATFS/ff.c:2225:16:load_obj_xdir	2
../FATFS/ff.c:2254:16:store_xdir	6
../FATFS/ff.c:2288:13:create_xdir	5
../FATFS/ff.c:2334:16:dir_read	19
../FATFS/ff.c:2412:16:dir_find	26
../FATFS/ff.c:2494:16:dir_register	25
../FATFS/ff.c:2607:16:dir_remove	8
../FATFS/ff.c:2653:13:get_fileinfo	33
../FATFS/ff.c:2892:16:create_name	48
../FATFS/ff.c:3101:16:follow_path	11
../FATFS/ff.c:3220:12:get_ldnumber	9
../FATFS/ff.c:3297:14:crc32	3
../FATFS/ff.c:3315:12:test_gpt_header	9
../FATFS/ff.c:3367:13:check_fs	21
../FATFS/ff.c:3407:13:find_volume	20
../FATFS/ff.c:3461:16:mount_volume	58
../FATFS/ff.c:3695:16:validate	7
../FATFS/ff.c:3739:9:f_mount	5
../FATFS/ff.c:3799:9:f_open	36
../FATFS/ff.c:3996:9:f_read	22
../FATFS/ff.c:4097:9:f_write	27
../FATFS/ff.c:4218:9:f_sync	11
../FATFS/ff.c:4299:9:f_close	3
../FATFS/ff.c:4555:9:f_lseek	31
../FATFS/ff.c:4719:9:f_opendir	10
../FATFS/ff.c:4781:9:f_closedir	2
../FATFS/ff.c:4811:9:f_readdir	8
../FATFS/ff.c:4902:9:f_stat	7
../FATFS/ff.c:4939:9:f_getfree	21
../FATFS/ff.c:5036:9:f_truncate	14
../FATFS/ff.c:5087:9:f_unlink	16
../FATFS/ff.c:5176:9:f_mkdir	14
../FATFS/ff.c:5261:9:f_rename	27
